PORT=5000
MONGO_URI=mongodb://localhost:27017/bunkmaadi 
GEMINI_API_KEY=AIzaSyBuR7_goXkn792eke67sFF8sm7Psrw-I4I
WEATHER_API_KEY=a9c2026ef67b8cf32e1e4314c1a1d2b0
CLIENT_ID=690815529231-bdi6ijoumhn4vg8gh0qcanp876164oj3.apps.googleusercontent.com
CLIENT_SECRET=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


