PORT=5000
MONGO_URI=mongodb://localhost:27017/bunkmaadi 
GEMINI_API_KEY=AIzaSyBuR7_goXkn792eke67sFF8sm7Psrw-I4I
WEATHER_API_KEY=a9c2026ef67b8cf32e1e4314c1a1d2b0
CLERK_PUBLISHABLE_KEY=pk_test_c3F1YXJlLXNhdHlyLTE1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_AmnwCziYF1sLv5ZHF0tM0fOltI4rpIAycbOce7Bvot


